# CPS-LOS

./: .dockerignore  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/helix/gateway/: AuthGlobalFilter.java  GatewayAuthController.java  GatewayAuthToken.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
helix-common/: pom.xml
helix-common/src/main/java/com/helix/common/audit/: AuditController.java  AuditEvent.java  AuditEventRepository.java  AuditService.java
helix-common/src/main/java/com/helix/common/auth/: AuthToken.java  PasswordHasher.java
helix-common/src/main/java/com/helix/common/coedit/: CoEditController.java  CoEditProvider.java  CoEditRequest.java  CoEditResult.java  GraphCoEditProvider.java  NoopCoEditProvider.java
helix-common/src/main/java/com/helix/common/crm/: CrmConnector.java  CrmController.java  CrmWriteBack.java  CrmWriteBackRepository.java  CrmWriteBackService.java  LiveCrmConnector.java  SimulatedCrmConnector.java
helix-common/src/main/java/com/helix/common/dms/: DocumentController.java  DocumentStore.java  DocumentStoreService.java  FilesystemDocumentStore.java  S3DocumentStore.java  StoredDocument.java  StoredDocumentRepository.java
helix-common/src/main/java/com/helix/common/export/: DownstreamSystem.java  Export.java
helix-common/src/main/java/com/helix/common/fieldaccess/: FieldAccessController.java  FieldAccessService.java
helix-common/src/main/java/com/helix/common/fieldpolicy/: FieldPolicyController.java  FieldPolicyService.java
helix-common/src/main/java/com/helix/common/formula/: FormulaEvaluator.java
helix-common/src/main/java/com/helix/common/governance/: AiCapability.java  AiGovernanceCacheController.java  AiGovernanceClient.java
helix-common/src/main/java/com/helix/common/ingest/: Canonical.java  Ingestion.java  IngestionGuard.java  IngestionRecord.java  IngestionRecordRepository.java  SourceSystem.java
helix-common/src/main/java/com/helix/common/llm/: HttpLlmClient.java  LlmClient.java  LlmConfig.java  LlmProperties.java  LlmRequest.java  LlmResult.java  NoneLlmClient.java
helix-common/src/main/java/com/helix/common/model/: Enums.java
helix-common/src/main/java/com/helix/common/money/: Money.java
helix-common/src/main/java/com/helix/common/notify/: GraphMailTransport.java  Notification.java  NotificationContactResolver.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationSweeper.java  NotificationTemplateResolver.java  NotificationTestEnqueueController.java  NotificationTransport.java  NotificationTransportRouter.java  OutboxTransport.java  SmsTransport.java  SmtpTransport.java
helix-common/src/main/java/com/helix/common/policy/: ApprovalRouter.java
helix-common/src/main/java/com/helix/common/portal/: PortalController.java  PortalService.java
helix-common/src/main/java/com/helix/common/query/: QueryChannel.java  QueryController.java  QueryMessage.java  QueryMessageRepository.java  QueryResolutionListener.java  QueryService.java  QueryStatus.java  QueryThread.java  QueryThreadRepository.java
helix-common/src/main/java/com/helix/common/rbac/: ActorDirectory.java  ActorRbacCacheController.java  ProtectedAction.java  RbacOutageSimulationController.java
helix-common/src/main/java/com/helix/common/security/: AuthContext.java  AuthenticatedActorHeaderFilter.java  HelixSecurityConfig.java  HelixSecurityProperties.java  JwtActorAuthenticationConverter.java  SecurityController.java  SecurityDefaultsEnvironmentPostProcessor.java
helix-common/src/main/java/com/helix/common/util/: EncryptedStringConverter.java  JsonAttributeConverters.java  References.java
helix-common/src/main/java/com/helix/common/validate/: ConfigValidator.java
helix-common/src/main/java/com/helix/common/web/: ApiException.java  GlobalExceptionHandler.java  WebConfig.java
helix-common/src/main/java/com/helix/common/workflow/: TaskClient.java  WorkflowClient.java
origination-service/: pom.xml
origination-service/src/main/java/com/helix/origination/: OriginationServiceApplication.java
origination-service/src/main/java/com/helix/origination/api/: BankingAsrController.java  CollateralIntelController.java  DealStructureController.java  DocIntelligenceController.java  IpNoteController.java  OriginationController.java  ScfController.java  SyndicationController.java
origination-service/src/main/java/com/helix/origination/client/: CounterpartyClient.java  FinancialTemplateClient.java  FxRatesClient.java  OriginationMasterClient.java  ScfEligibilityClient.java  ScfLimitClient.java  ScfNotingClient.java
origination-service/src/main/java/com/helix/origination/dto/: BankingAsrDtos.java  CollateralIntelDtos.java  DocIntelDtos.java  Dtos.java  IpNoteDtos.java  ScfDtos.java  StructureDtos.java  SyndicationDtos.java
origination-service/src/main/java/com/helix/origination/entity/: BankingAsr.java  BankingAsrLine.java  Collateral.java  CollateralExtraction.java  CollateralRevaluation.java  DealParticipant.java  DealStructure.java  DocExtraction.java  Document.java  FinancialPeriod.java  InformationMemorandum.java  IpNote.java  LoanApplication.java  ProposedFacility.java  ScfProgram.java  ScfSpoke.java  SecondaryTransfer.java  SpreadCell.java  SpreadVersion.java  Sublimit.java  SyndicationAllocation.java  SyndicationFeedBatch.java  SyndicationInvitation.java
origination-service/src/main/java/com/helix/origination/repo/: BankingAsrRepository.java  CollateralExtractionRepository.java  CollateralRepository.java  CollateralRevaluationRepository.java  DealParticipantRepository.java  DealStructureRepository.java  DocExtractionRepository.java  DocumentRepository.java  FinancialPeriodRepository.java  InformationMemorandumRepository.java  IpNoteRepository.java  (+11 more)
origination-service/src/main/resources/: application.yml
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/helix/portfolio/: PortfolioServiceApplication.java
portfolio-service/src/main/resources/: application.yml
(+746 files in other folders)
