<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.helix</groupId>
        <artifactId>helix-platform</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>helix-common</artifactId>
    <name>helix-common</name>
    <description>Shared canonical model, audit, and web concerns</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- DMS/S3 : NO active dependency is required for the S3 document-store backend.
             The active S3DocumentStore uses Spring RestClient + a hand-rolled AWS SigV4 signer
             (JDK crypto only: HmacSHA256 + SHA-256), so the shared classpath and the default
             (filesystem) build are unaffected. The AWS SDK v2 S3 client did NOT resolve in this
             build (offline mirror). A bank that prefers the SDK can add it to its own repository
             mirror and uncomment the block below (kept here for union-merge visibility):
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.28.16</version>
        </dependency>
        -->

        <!-- notify transport: real SMTP email dispatch (JavaMail via Spring Mail). Config-gated;
             the JavaMailSender bean only autoconfigures when spring.mail.host is set, so the
             default (outbox) run is unaffected. SMS uses the existing RestClient (no extra dep). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>
</project>
